<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SIGNlator.Adapt" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAQAGAAAAAAAACAAAACJAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Adapt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIGNlator.Core" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEEEgABIAmQAABAAAAACAABAgAIAAABAYgAASAAAAAA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIGNlator.DBManager" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAKAAAAAAAAAAAAAAQABAQAAAEBAAAAA=</HashCode>
      <FileName>DBManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIGNlator.Help" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Help.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIGNlator.Learn" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgiAASCAAACAAACAAAADIAAAAAAAAAgAABQAAAA=</HashCode>
      <FileName>Learn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIGNlator.MotionAndPicture" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAgAAAAAAAIAAAAAAAAAAgAAAAAAACAgAAAAAAAAA=</HashCode>
      <FileName>MotionAndPicture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIGNlator.MotionAndText" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACACAAAAAAAACAgIACAAAAAA=</HashCode>
      <FileName>MotionAndText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIGNlator.Program" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIGNlator.Recognize" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgoqIASKAABCACECgAAQCIAAACERAAiAAAQwgCAA=</HashCode>
      <FileName>Recognize.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIGNlator.Recognizer" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAEAAAABAAAAAAgBAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Recognizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIGNlator.SavedStory" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAACACAAAAAAAAAAAAAAAAAAAABAAAAAgAAAABA=</HashCode>
      <FileName>SavedStory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIGNlator.WelcomeForm" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAACACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WelcomeForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SIGNlator.Properties.Resources" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SIGNlator.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>